<!DOCTYPE html>
{% load static %}
<html>
    <style>
div {
 background-color:white;
  /*background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-vector%2Felegant-white-background-with-shiny-lines_4077186.htm&psig=AOvVaw1VWNEDki8zJEk1b6hQqddB&ust=1626503396277000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNjQoKr75vECFQAAAAAdAAAAABAU');*/
}
</style>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TPO Portal | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- All Plugin Css -->
		<link rel="stylesheet" href="{% static 'css/plugins.css' %}">

		<!-- Style & Common Css -->
		<link rel="stylesheet" href="{% static 'css/common.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <style>
         .logo-size{
                top:-20px;
                width:18em;

            }
            @media only screen and (max-width: 720px){
                .logo-size{
                    width:18em;
                }
            }
            
        </style>

    </head>
<body>

	<!-- Navigation Start  -->
		<nav class="navbar navbar-default navbar-sticky bootsnav">

			<div class="container">
				<!-- Start Header Navigation -->

				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li><a href="/" style="font-size:18px;font-weight:bold;">Home</a></li>
							<li><a href="/login" style="font-size:18px;font-weight:bold;">Login</a></li>
							<li><a href="/placement" style="font-size:18px;font-weight:bold;">Placement Highlights</a></li>
							<li><a href="/aboutus" style="font-size:18px;font-weight:bold;">About Us</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="/"><img src="{% static 'img/logosomaiya.png' %}" class="logo logo-hover logo-size" alt="kjsieit logo"></a>
<!--					<a class="navbar-brand" href="/"><img src="{% static 'img/kjsieit.png' %}" class="logo" alt=""></a>-->
					<!--<a class="navbar-brand" href="/" style="width:200px; font-size:30px; margin:10px; margin-left:100px;">TPO Portal</a>-->
				</div>
			</div>
		</nav>
		<!-- Navigation End  -->

</body>
</html>